DB_HOST=mysql.rocketit.com.br
DB_USER=rocketit12_add1
DB_PASSWORD=barb02023
DB_DATABASE=rocketit12
PORT=21038
HOST=127.0.0.1
SECRET_KEY=pipocavoadora

PATH_UPLOAD_LOCAL=/usr/src/app/uploads/
PATH_UPLOAD_SERVER=10.1.0.89/home/arquivos_site/

# local ou s3
STORAGE_DRIVER=s3
AWS_BUCKET_NAME=""
AWS_BUCKET_REGION=""

# AWS Credentials
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# Storage
# STORAGE_DRIVER=disk
